import { insertData , getData} from "@/lib/dbActions";
import React from "react";

export default async function Home() {
  const data = await getData()
  async function handleSubmit(formData){
    "use server"
    console.log(data);
    // let name = formData.get("name");
    // let email = formData.get("email");
    // console.log(name);
    // await insertData(name , email)
  }
  return (
    <main className="flex  flex-col items-center justify-between p-24">
      <h1>Insert data</h1>
      <button onClick={handleSubmit}>Get Data</button>

          <table className="w-[40vw] table">
            <thead className="">
              <tr>
                <th className="px-4 py-2">Name</th>
                <th className="px-4 py-2">Email</th>
              </tr>
            </thead>
            <tbody>
              {data?.map((item) => (
                <tr key={item.id}>
                  <td className="px-4 py-2">{item.name}</td>
                  <td className="px-4 py-2">{item.email}</td>
                </tr>
              ))}
            </tbody>
          </table>

    </main>
  );
}
